[variables]
DEVICE_NAME = Motorola Droid Turbo (xt1254)

LK_TARGET = apq8084
LK_BASE = 0x00008000
LK_SOURCE = qcom/LA.BF64
# try to use EDK2_BASE from another Motorola devices
EDK2_BASE = 0x3e000000
EDK2_SIZE = 0x02000000

BOARD_DTBTOOL_ARGS = -s 4096 -2

BOOTIMG_DT = $(DEVICE_DIR)/dt.img
BOOTIMG_DT_COMPRESSION = lz4
BOOTIMG_DT_KEEP_NODES = 1
BOOTIMG_BASE = 0x00000000
BOOTIMG_PAGESIZE = 4096
BOOTIMG_ADDITIONAL_ARGS = --ramdisk_offset 0x01000000 --tags_offset 0x00000100

LCD_DENSITY = 565
LCD_VRAM_SIZE = 0x1000000
